<ion-view title="About Us" id="page9" style="background-color:#64EDFA;" class=" ">
    <ion-content padding="true" class="has-header">
        <div class="">
            <img src="img/UiaJEcPRQuWy7QrLM64z_4-characteristics-of-great-teams-blog-post.jpg" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div class="spacer" style="width: 286.4px; height: 20px;"></div>
        <div class="item item-body " id="aboutUs-list-item-container6">
            <p id="aboutUs-markdown9" style="margin-top:0px;color:#120466;text-align:center;" class=" ">This application is created by our team of 4 and we are from Temasek Polytechnic. We created this application to educate teenagers of the dangers when using the internet and also, providing them with countermeasures.</p>
        </div>
        <p id="aboutUs-markdown10" style="color:#000000;" class=" "></p>
        <h4 id="aboutUs-heading4" style="color:#F61010;font-weight:600;font-style:italic;" class=" ">Get the latest news of our app here!</h4>
        <ion-list id="aboutUs-list9" class=" ">
            <ion-item class="item-icon-left positive  " id="aboutUs-list-item14" href="#" onclick="window.open('http://facebook.com', '_system', 'location=yes'); return false;">
                <i class="icon ion-social-facebook"></i>Facebook</ion-item>
            <ion-item class="item-icon-left positive  " id="aboutUs-list-item15" href="#" onclick="window.open('http://twitter.com', '_system', 'location=yes'); return false;">
                <i class="icon ion-social-twitter"></i>Twitter</ion-item>
            <ion-item class="item-icon-left positive  " id="aboutUs-list-item18" href="#" onclick="window.open('http://instagram.com', '_system', 'location=yes'); return false;">
                <i class="icon ion-social-instagram"></i>Instagram</ion-item>
        </ion-list>
        <h4 id="aboutUs-heading5" style="color:#F61010;font-weight:600;font-style:italic;" class=" ">Find us here!</h4>
        <ion-list id="aboutUs-list11" class=" ">
            <ion-item class="item-icon-left royal  " id="aboutUs-list-item19" href="tel:97779477">
                <i class="icon ion-ios-telephone"></i>9777 9477</ion-item>
            <ion-item class="item-icon-left royal  " id="aboutUs-list-item21" href="mailto:cybersaviours@gmail.com">
                <i class="icon ion-email"></i>cyberwarriors@gmail.com</ion-item>
        </ion-list>
    </ion-content>
</ion-view>