<ion-view title="Article 2" id="page18" style="background-color:#FFD600;" class=" ">
    <ion-content padding="true" class="has-header">
        <h4 id="article2-heading10" style="color:#000000;text-align:center;" class=" ">Article 2 - 5 tips on how you can protect your kid from cyber bullying (Straits Times, Singapore)</h4>
        <p id="article2-markdown36" style="color:#000000;text-align:justify;" class=" ">What can you do to help your child if he or she is a victim of cyber bullying? One in three secondary school students said they have been victims of cyber bullying, while one in four admitted that they have bullied their peers online within the
            past year, a poll has found. Acts of bullying ranged from spreading rumours or vicious remarks about a person on social networks, to "defacing" a person's picture and then circulating it online.</p>
        <div class="spacer" style="width: 283px; height: 21px;"></div>
        <p id="article2-markdown37" style="color:#000000;text-align:justify;" class=" ">One in five primary school children, too, reported being "cyber bullied". The survey of 3,000 secondary school students and 1,900 primary pupils was done over the last year by Touch Cyber Wellness, the main agency that runs online safety talks
            in schools here. We look at five tips on how parents can "bully-proof" their kids:</p>
        <p id="article2-markdown38" style="color:#000000;text-align:justify;" class=" ">1) Stop</p>
        <p id="article2-markdown39" style="color:#000000;text-align:justify;" class=" ">Teach your children to stop what they are doing if they encounter anything that makes them feel uncomfortable, fearful or hurt. Cyber bullies often look out for victims who will react to their antics because they enjoy knowing that they have successfully
            taunted them. Sometimes, responding to those antics can trigger more episodes of cyber bullying. Conversely, the bullies are likely to give up and leave your children alone if they are not getting the attention they want.</p>
        <p id="article2-markdown40"
        style="color:#000000;text-align:justify;" class=" ">2) Block</p>
        <p id="article2-markdown41" style="color:#000000;text-align:justify;" class=" ">Having your children cut off all lines of communication with the cyber bullies is one of the best ways to deal with them. The less contact the bullies have with your children, the fewer opportunities they have to harm them as they won't know when
            their victims are online. Most communication tools and social media platforms offer users a feature that can be used to block specific people from their contact lists. Some children, however, may choose not to do so because they are curious
            what the bullies are up to. This is a bad idea as it only invites them to continue their harassment.</p>
        <p id="article2-markdown42" style="color:#000000;" class=" ">3) Save</p>
        <p id="article2-markdown43" style="color:#000000;text-align:justify;" class=" ">Do not delete the offensive email, instant messages or text messages as they can come in handy in future. Teach your children to save all evidence, preferably in both hard and soft copies because they can be used to bring the bullies to justice
            should there be a need to report them to the authorities. Doing so will also help the victims gain confidence and control over the situation.</p>
        <p id="article2-markdown44" style="color:#000000;text-align:justify;" class=" ">4) Tell</p>
        <p id="article2-markdown45" style="color:#000000;" class=" ">Your children should not have to suffer alone. It is important that they know they can confide in a trusted adult, be it a parent or teacher. They need to speak up and express their feelings instead of bottling it up so that they can be helped
            and supported.</p>
        <p id="article2-markdown46" style="color:#000000;text-align:justify;" class=" ">5) Report</p>
        <p id="article2-markdown47" style="color:#000000;" class=" ">If the tips above fail to stop the cyber bullying, they need to report the bullies to the appropriate authorities, including parents and teachers. If their personal safety is being threatened or reputation defamed, it may be advisable to report
            the case to the police. The bullies can also be disciplined by the school or persecuted under the new harassment law. For more information, parents can download a free cyber-wellness mobile app called notAnoobie on the Apple iTunes and Google
            Play stores. In popular lingo, the term "noobie" refers to a novice. Launched by SingTel and Touch Cyber Wellness, its resources on the latest cybertrends aims to help parents better understand and protect their children from online risks.</p>
    </ion-content>
</ion-view>