<ion-view title="Article 1" id="page17" style="background-color:#FFD600;" class=" ">
    <ion-content padding="true" class="has-header">
        <h4 id="article1-heading9" style="color:#000000;text-align:center;" class=" ">Article 1 - 10 important internet safety tips (MDA, Singapore)</h4>
        <div class="">
            <img src="img/XIswzv8zS0WpwYUa0BzH_a1.jpg" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div class="spacer" style="width: 283px; height: 44px;"></div>
        <p id="article1-markdown25" style="color:#000000;text-align:justify;" class=" ">There are movies about teens falling in love with cyber buddies and running off to meet them—only to be kidnapped, never to return. These are not just tall tales in movies; they are based on some truth. Here are tips that will help you monitor
            your child’s online usage. Parents hear grave stories about grave cyberspace crime, losing kids to cyber addiction (especially on social media sites), kids secretly meeting online strangers often. While you may hope that these stories are
            mere urban legends—it isn’t too far fetched. There was even a story of a mother duped into showing her daughter off nude on Skype to an a pedophile. Better safe than sorry, right—even if you’re a swamped-beyond-busy parent, take some time
            to view the quick tips below.</p>
        <div class="spacer" style="width: 283px; height: 56px;"></div>
        <p id="article1-markdown26" style="color:#000000;text-align:justify;" class=" ">1) Establish house rules on the amount of time or type of online activities, which your child can engage in. For example, you may want to limit your child’s access to the Internet only after school homework has been completed. In addition, you
            may want to limit online activities to 2 hours per day.</p>
        <div class="spacer" style="width: 283px; height: 33px;"></div>
        <p id="article1-markdown27" style="color:#000000;text-align:justify;" class=" ">2) Explain the need for these rules and the consequences of violating them so that children will learn to respect the boundaries.</p>
        <div class="spacer" style="width: 283px; height: 43px;"></div>
        <p id="article1-markdown28" style="color:#000000;text-align:justify;" class=" ">3) Maintain open communication so that your children understand your concerns and will be encouraged to share problems that they encounter online with you.</p>
        <div class="spacer" style="width: 283px; height: 40px;"></div>
        <p id="article1-markdown29" style="color:#000000;text-align:justify;" class=" ">4) Adjust privacy settings to keep personal information private, and teach your children not to divulge personal information online.</p>
        <div class="spacer" style="width: 283px; height: 47px;"></div>
        <p id="article1-markdown30" style="color:#000000;text-align:justify;" class=" ">5) Say “no” to meeting strangers they have met online. Encourage your children to check with you whenever they are in doubt.</p>
        <div class="spacer" style="width: 283px; height: 35px;"></div>
        <p id="article1-markdown31" style="color:#000000;" class=" ">6) Create strong passwords to prevent illegal access by online hackers. A good password has at least eight characters that are a mixture of letters, digits and symbols.</p>
        <div class="spacer" style="width: 283px; height: 43px;"></div>
        <p id="article1-markdown32" style="color:#000000;text-align:justify;" class=" ">7) Use security software to keep cyber risks at bay. You can opt for filter services offered by your ISPs or commercial software by Norton, McAfee or NetNanny.</p>
        <div class="spacer" style="width: 283px; height: 42px;"></div>
        <p id="article1-markdown33" style="color:#000000;text-align:justify;" class=" ">8) Delete any email and/or attachment from unknown senders to prevent viruses from infecting your computer.</p>
        <div class="spacer" style="width: 283px; height: 37px;"></div>
        <p id="article1-markdown34" style="color:#000000;" class=" ">9) Monitor time spent on the computer and set reasonable time limits. Encourage your children to take regular breaks at least once every 30 minutes while using the computer. Your children should participate in other activities so that they realize
            that there are other things to do apart from surfing the Internet and social media sites.</p>
        <div class="spacer" style="width: 283px; height: 44px;"></div>
        <p id="article1-markdown35" style="color:#000000;text-align:justify;" class=" ">10) Practice proper netiquette. Help your children to observe proper social etiquettes the cyberspace in the same manner that you would in the real world. Teach them to be respectful of others, refrain from using profanities, and type messages
            in lower cases to avoid “shouting” online.</p>
    </ion-content>
</ion-view>