<ion-view title="Article 6" id="page22" style="background-color:#FFD600;" class=" ">
    <ion-content padding="true" class="has-header">
        <h4 id="article6-heading14" style="color:#000000;text-align:center;" class=" ">Article 6 - How private are your social media posts? (NLB, Singapore)</h4>
        <div class="">
            <img src="img/HVL61hmKRBKm1PLYiqfp_private pic.jpg" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div class="spacer" style="width: 283px; height: 32px;"></div>
        <p id="article6-markdown93" style="color:#000000;text-align:justify;" class=" ">Occasionally, I run into friends whom I’ve long lost touch with. Oddly, I still feel strangely connected to them, and find myself knowing enough about their current lives to be able to make rather substantial small talk when we meet. All thanks
            to social media, of course. Most people I know are active on various social media platforms, which include Facebook, Twitter and Instagram. I wonder, however, whether social media users ever worry about their privacy being compromised. Are
            there “safe” limits for the sharing of information on these platforms, and are our posts safe from unwelcome, prying eyes? As I dug deeper on social media privacy issues, I learnt that a staggering number of social media users are rather lackadaisical
            about their online privacy settings.</p>
        <div class="spacer" style="width: 283px; height: 32px;"></div>
        <p id="article6-markdown94" style="color:#000000;text-align:justify;" class=" ">A study conducted by marketing website Marketo found that out of Facebook’s 1 billion users, some 13 million have never adjusted their privacy settings, and more than a quarter of Facebook’s users show all, or almost all, their posts to an audience
            wider than their friends.</p>
        <div class="spacer" style="width: 283px; height: 25px;"></div>
        <p id="article6-markdown95" style="color:#000000;text-align:justify;" class=" ">Teens are also sharing far more on social networks than ever before, according to Pew Internet Research. A 2013 study by the organization reported an increase in the percentage of teens sharing information about themselves, including photographs,
            phone numbers and email addresses, compared to corresponding figures reported in an earlier study.</p>
        <div class="spacer" style="width: 283px; height: 42px;"></div>
        <p id="article6-markdown96" style="color:#000000;text-align:justify;" class=" ">Articles examining social media privacy, such as this one in PCMag, also point out that social media sites such as Facebook and Google+ hardly consider user privacy a priority – on the contrary, these sites want users to share their information,
            so that they can push advertisements to them based on what they are reading and posting online.</p>
        <div class="spacer" style="width: 283px; height: 47px;"></div>
        <p id="article6-markdown97" style="color:#000000;text-align:justify;" class=" ">Pesky advertisements aside, I discovered that a cavalier attitude towards online privacy could also result in more serious consequences, such as account hacking and identity theft. Thankfully, I found a wealth of available information for those
            who want to take charge of their social media presence. A New York Times article details the intricacies of Facebook privacy controls, and how users should behave on the network for maximum online security.</p>
        <div class="spacer" style="width: 283px; height: 41px;"></div>
        <p id="article6-markdown98" style="color:#000000;text-align:justify;" class=" ">For example, users can tweak the privacy settings of each and every post they make on Facebook: posts can be restricted to specific individuals, while others can be made visible to anybody on the Internet. Users can also prevent their actions
            on the site from being used to endorse products by following this link on Facebook and choosing “no one” and hitting ‘save changes”.</p>
        <div class="spacer" style="width: 283px; height: 53px;"></div>
        <p id="article6-markdown99" style="color:#000000;text-align:justify;" class=" ">Social media users should also be more mindful of the information they post online, and assume that whatever they share on various platforms is permanent, even if they delete an account. Clearly, social media privacy is a complex issue. Some,
            especially the uninitiated, will find it mind-boggling. But a simple rule of thumb applies: if you want something to stay private, keep it away from social media.</p>
    </ion-content>
</ion-view>