<ion-view title="Article 5" id="page21" style="background-color:#FFD600;" class=" ">
    <ion-content padding="true" class="has-header">
        <h4 id="article5-heading13" style="color:#000000;text-align:center;" class=" ">Article 5 - IRAS scam email (NLB, Singapore)</h4>
        <div class="">
            <img src="img/vDzbKvhLTBGaazRMWlti_a5.jpg" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div class="spacer" style="width: 283px; height: 46px;"></div>
        <p id="article5-markdown81" style="color:#000000;text-align:justify;" class=" ">If you have visited the Inland Revenue Authority of Singapore (IRAS) website in early March 2014, you would have noticed a media advisory alerting the public on scam IRAS email. A scam email titled “Your 2013 Tax Return Report!!!” has been sent
            to many people. The email prompts the reader to open an attachment to view the refund report. IRAS has advised the public to delete the email and not respond to it. In addition, the public has also been advised to scan their computers or mobile
            devices for viruses. This is a case illustrating the circulation of false information by people with malicious intention. In the IRAS advisory on scam and fraudulent activities, the public has been advised to be extra careful when dealing
            with unsolicited emails, letters or any other modes of communication asking one to provide personal particulars and not to divulge confidential information like credit card number or banking details to third parties.</p>
        <div class="spacer"
        style="width: 283px; height: 62px;"></div>
        <p id="article5-markdown87" style="color:#000000;text-align:justify;" class=" ">To avoid being a scam victim, do take note to watch out for the following tell-tale signs when you receive unsolicited emails, handphone messages and phone calls:</p>
        <p id="article5-markdown89" style="color:#000000;text-align:justify;" class=" ">(a) Unusual email addresses and website links</p>
        <p id="article5-markdown88" style="color:#000000;text-align:justify;" class=" ">(b) Monetary rewards for little or no effort</p>
        <p id="article5-markdown90" style="color:#000000;text-align:justify;" class=" ">(c) Deals that sound impossibly good</p>
        <div class="spacer" style="width: 283px; height: 45px;"></div>
        <p id="article5-markdown91" style="color:#000000;text-align:justify;" class=" ">Also, if you are unsure of the authenticity of an email, letter or any other mode of communication, make it a point to check with the source (i.e. the issuing authority/organisation) to verify.</p>
    </ion-content>
</ion-view>