<ion-view title="Article 3" id="page19" style="background-color:#FFD600;" class=" ">
    <ion-content padding="true" class="has-header">
        <h4 id="article3-heading11" style="color:#000000;text-align:center;" class=" ">Article 3 - 10 tips on how to protect your data online (NLB, Singapore)</h4>
        <div class="">
            <img src="img/WpOPYLxSdiMK2z7ls38Q_a3.jpg" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div class="spacer" style="width: 283px; height: 55px;"></div>
        <p id="article3-markdown48" style="color:#000000;text-align:justify;" class=" ">I've been pretty lucky on the Internet. I haven’t had any brushes with hackers and identity theft. But over the past year the news seems rife with reports of password thefts, mass hacks and other such breaches of online security. So I decided
            it was time I did some research to secure my personal data on the Internet. But with so many so-called experts giving out tips – some as extreme as deleting your Facebook account – I thought it would be useful to compile a list of my own top
            10 tips based on some reliable sources I found online.</p>
        <div class="spacer" style="width: 283px; height: 54px;"></div>
        <p id="article3-markdown49" style="color:#000000;text-align:justify;" class=" ">1) Keep your password safe</p>
        <p id="article3-markdown50" style="color:#000000;text-align:justify;" class=" ">This seems obvious, but it’s important and involves more than just not telling other people what your password is. This Straits Times story points out that passwords like “password” and “123123” are the most commonly used, and are a surefire way
            to get hacked. Choose passwords that are complex and comprise of a mix of upper and lower case characters, numbers and symbols.</p>
        <div class="spacer" style="width: 283px; height: 40px;"></div>
        <p id="article3-markdown51" style="color:#000000;text-align:justify;" class=" ">2) Be careful what you reveal online</p>
        <p id="article3-markdown52" style="color:#000000;text-align:justify;" class=" ">According to this article, one of the biggest threats to our online security is actually our own propensity to divulge personal information. When you post sensitive work or school-related information online, don’t assume that it can’t be traced
            back to you. Also avoid leaving phone numbers, home or email addresses on the Internet.</p>
        <div class="spacer" style="width: 283px; height: 48px;"></div>
        <p id="article3-markdown53" style="color:#000000;text-align:justify;" class=" ">3) Secure your Facebook account</p>
        <p id="article3-markdown54" style="color:#000000;" class=" ">“Delete your Facebook account,” this rather extreme Guardian article on web-security recommends. Facebook, more than any other social media outlet, is full of data—photos, personal information and other content— that can be used against us, and
            its privacy settings can be confusing. But rather than deleting Facebook altogether, learn how to work those settings. This New York Times article gives a thorough breakdown of the ways you can make your Facebook activity as private as you
            want.</p>
        <div class="spacer" style="width: 283px; height: 46px;"></div>
        <p id="article3-markdown55" style="color:#000000;text-align:justify;" class=" ">4) Pit technology against technology</p>
        <p id="article3-markdown56" style="color:#000000;text-align:justify;" class=" ">Beyond the basics outlined above, I discovered that there are also tools available, such as these offered by Reset The Net, which can help protect users against surveillance and identity theft. I also stumbled upon some mail encryption tools that
            make it easy to verify emails and encrypt them, so they can’t be read by anyone except the intended recipient.</p>
        <div class="spacer" style="width: 283px; height: 45px;"></div>
        <p id="article3-markdown57" style="color:#000000;" class=" ">5) Go incognito</p>
        <p id="article3-markdown58" style="color:#000000;text-align:justify;" class=" ">Our search patterns on the Internet say a lot about us. Some web browsers, like Google Chrome, offer an Incognito mode that doesn’t store search data on your computer when you use it. There’s also this search engine with the strange name, DuckDuckGo,
            which unlike other search engines, neither tracks your searches nor builds profiles around your search patterns.</p>
        <div class="spacer" style="width: 283px; height: 55px;"></div>
        <p id="article3-markdown62" style="color:#000000;text-align:justify;" class=" ">6) Be careful when you go mobile</p>
        <p id="article3-markdown61" style="color:#000000;text-align:justify;" class=" ">So much of our Internet usage is on-the-go nowadays, but this bizarre story about London waste bins accessing data from people’s smartphones to study shopping habits shows just how risky mobile data usage can be. I found this guide useful in explaining
            ways to guard against hackers when using public wi-fi, which I’d always assumed was secure and safe. Not so!</p>
        <div class="spacer" style="width: 283px; height: 52px;"></div>
        <p id="article3-markdown60" style="color:#000000;" class=" ">7) Be wary of downloads</p>
        <p id="article3-markdown63" style="color:#000000;text-align:justify;" class=" ">The Business Times reported that cyber-criminals in Singapore are turning to deceptive downloads with enticing links, usually to free software or content, that end up installing Malware in your computer. Some of these can allow the criminals to
            steal data. And because some of this malware can’t be detected by anti-virus software, your best defence is to be discriminating when faced with a download that sounds too good to be true.</p>
        <div class="spacer" style="width: 283px; height: 61px;"></div>
        <p id="article3-markdown66" style="color:#000000;text-align:justify;" class=" ">8) Act fast when your security has been compromised</p>
        <p id="article3-markdown65" style="color:#000000;" class=" ">According to this article, one lesson to learn from the recent hacks of Ebay and Google is to change passwords across all your Internet profiles as soon as one of them has been hacked.</p>
        <div class="spacer" style="width: 283px; height: 52px;"></div>
        <p id="article3-markdown64" style="color:#000000;text-align:justify;" class=" ">9) Browse safely</p>
        <p id="article3-markdown59" style="color:#000000;text-align:justify;" class=" ">I was shocked to learn about a Firefox plugin called Firesheep, which can mine data from other users on a shared wireless hotspot. According to this article, it was created to show just how “leaky” many websites actually are. The best solution?
            Run extensions like HTTPS Everywhere, which encrypt your Internet activity.</p>
        <div class="spacer" style="width: 283px; height: 43px;"></div>
        <p id="article3-markdown68" style="color:#000000;text-align:justify;" class=" ">10) Be dishonest – just a little</p>
        <p id="article3-markdown67" style="color:#000000;text-align:justify;" class=" ">The hacking of the Ebay database mined a great deal of people’s personal information. The best way to guard against one day having your data in a cybercriminal’s hands, advises this Guardian article, is to fudge some data so it doesn’t matter
            that much – even if it gets stolen.</p>
    </ion-content>
</ion-view>