<ion-view title="Article 4" id="page20" style="background-color:#FFD600;" class=" ">
    <ion-content padding="true" class="has-header">
        <h4 id="article4-heading12" style="color:#000000;text-align:center;" class=" ">Article 4 - Snuffing out online predators (NLB, Singapore)</h4>
        <div class="">
            <img src="img/Gk6VrDd1Thp22lxjqZbg_a4.jpg" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div class="spacer" style="width: 283px; height: 52px;"></div>
        <p id="article4-markdown69" style="color:#000000;text-align:justify;" class=" ">The Internet’s astounding reach has made it a breeze for children to learn about the world around them at the click of a mouse. Unfortunately, this also means that it is more difficult than ever to keep them safe from online predators who lurk
            in cyberspace. As adults, how do we protect our children from these predators without shutting down their access to the Internet?</p>
        <div class="spacer" style="width: 283px; height: 45px;"></div>
        <p id="article4-markdown70" style="color:#000000;text-align:justify;" class=" ">As I was reading up recently on online security issues, I learnt that children put themselves at great risk by communicating online with strangers across various online platforms, including social media, forums and online messaging programs. Internet
            safety resources, such as Enough is Enough, detail the tactics used by predators in the sexual grooming process. These include engaging children on their topics of interest, using flattery to gain their trust and acceptance, and later, engaging
            in sexually explicit conversations to test their boundaries.</p>
        <div class="spacer" style="width: 283px; height: 57px;"></div>
        <p id="article4-markdown71" style="color:#000000;text-align:justify;" class=" ">I was aghast also to learn that the online exploitation of children is getting increasingly rampant. Late last year, media outlets reported widely on a sting operation carried out by Dutch rights group Terre Des Hommes Netherlands, using a computer-generated
            10-year-old girl. Over 10 weeks, more than 20,000 predators from 71 countries approached the “girl”, asking her to perform sex acts in front of a webcam. In a separate sting operation, a school principal was among 14 online predators arrested
            for travelling to meet whom they thought were children they had met online. The predators were between 21 and 64 years old, and worked in industries including education, sales, music and engineering.</p>
        <div class="spacer" style="width: 283px; height: 57px;"></div>
        <p id="article4-markdown72" style="color:#000000;text-align:justify;" class=" ">Thanks to these reports, I now know that there is no obvious profile of an online predator – contrary to what most people think. Of course, this makes online security for children even trickier, but luckily, I also found a wealth of resources
            available for parents to get up to speed with how to keep their children safe online.</p>
        <div class="spacer" style="width: 283px; height: 53px;"></div>
        <p id="article4-markdown73" style="color:#000000;text-align:justify;" class=" ">The Federal Bureau of Investigation has published a parent’s guide to Internet Safety which lists signs parents can look out for to determine whether their children are at risk online. These include spending large amounts of time online, especially
            at night; downloading pornography, and making phone calls to unknown individuals. The Media Development Authority has also published a handbook for parents on the steps they can take to ensure their children stay safe online. For starters,
            parents should familiarize themselves with the platforms used by their children, set house rules regarding the use of computers, and to place their children’s computers in common areas where they can monitor any online activity.</p>
        <div class="spacer"
        style="width: 283px; height: 53px;"></div>
        <p id="article4-markdown74" style="color:#000000;text-align:justify;" class=" ">Technological solutions are also available for parents to safeguard their children online. Tech publication PCMag lists parental control software that can be used to track children’s online behaviour, limit their time spent online and control
            who they are allowed to interact with. It is good to know that a little effort goes a long way in preventing our children from being exploited online.</p>
    </ion-content>
</ion-view>