<ion-view title="Feedback Sent" id="page11" style="background-color:#07D1B0;" class=" ">
    <ion-content padding="true" class="has-header">
        <div class="">
            <img src="img/svgUybLiSHOVtUzlXVs1_Ninja-Penguin.png" width="130" height="130" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div class="item item-body " id="feedbackSent-list-item-container7">
            <p id="feedbackSent-markdown13" style="margin-top:0px;color:#000000;text-align:center;" class=" ">Your message has been sent successfully!</p>
        </div>
        <div class="spacer" style="width: 286.4px; height: 30px;"></div>
        <ion-list id="feedbackSent-list13" class=" ">
            <ion-item class="item-avatar assertive  " id="feedbackSent-list-item27">
                <img src="img/6uJle4flTv2s1qkZVuJ8_ninja-simple-512.png">
                <h2assertive>Thanks for your feedback!
                    <p style="white-space:normal;">Our team will take into account your feedback and do our best to further improve our app.</p>
                </h2assertive>
            </ion-item>
        </ion-list>
        <a ui-sref="mainMenu.home" id="feedbackSent-button4" class=" button button-assertive  button-block ">Back to Home</a>
        <a ui-sref="mainMenu.feedbacksOfTheWeek" id="feedbackSent-button9" class=" button button-positive  button-block ">Feedbacks of the Week</a>
    </ion-content>
</ion-view>