<ion-view title="Feedbacks of the Week" id="page16" style="background-color:#FB5F0A;" class=" ">
    <ion-content padding="true" class="has-header">
        <ion-list id="feedbacksOfTheWeek-list15" class=" ">
            <ion-item class="item-avatar positive  " id="feedbacksOfTheWeek-list-item26">
                <img src="img/Yf3teUA2RBCycl91JBMr_Hopstarter-Face-Avatars-Male-Face-D4.ico">
                <h2positive>Alex
                    <p style="white-space:normal;">Awesome application! Easy to use and its free!</p>
                </h2positive>
            </ion-item>
            <ion-item class="item-avatar balanced  " id="feedbacksOfTheWeek-list-item32">
                <img src="img/QEozTMKrSpifUsK8mUdA_Hopstarter-Face-Avatars-Female-Face-FC-5.ico">
                <h2balanced>Jane
                    <p style="white-space:normal;">Very detailed application, very educational for young teenagers!</p>
                </h2balanced>
            </ion-item>
            <ion-item class="item-avatar energized  " id="feedbacksOfTheWeek-list-item33">
                <img src="img/06FddAO5QHWEyGFSzliQ_a02.png">
                <h2energized>Holmes
                    <p style="white-space:normal;">One of the only Cyber Wellness application that comes with a game!</p>
                </h2energized>
            </ion-item>
            <ion-item class="item-avatar assertive  " id="feedbacksOfTheWeek-list-item34">
                <img src="img/ya7BrV0dQpKo3VJ2ipA7_i04.png">
                <h2assertive>Johnny
                    <p style="white-space:normal;">Simply the best application! So many articles available for me to learn more about Cyber Wellness!</p>
                </h2assertive>
            </ion-item>
            <ion-item class="item-avatar royal  " id="feedbacksOfTheWeek-list-item35">
                <img src="img/tDzjGf7ShafkyOdkcALg_Male Face I1.ico">
                <h2royal>Parker
                    <p style="white-space:normal;">The chat feature is very useful for me! Glad that I have someone to chat with me about my problems!</p>
                </h2royal>
            </ion-item>
            <ion-item class="item-avatar calm  " id="feedbacksOfTheWeek-list-item36">
                <img src="img/ERnsHi1Q9GzA3y2y1GGM_Hopstarter-Face-Avatars-Male-Face-F1.ico">
                <h2calm>James
                    <p style="white-space:normal;">I simply enjoy watching all those Cyber Wellness videos, at the same time, learning new stuffs about Cyber Wellness!</p>
                </h2calm>
            </ion-item>
        </ion-list>
        <a ui-sref="mainMenu.home" id="feedbacksOfTheWeek-button11" class=" button button-positive  button-block ">Back to Home</a>
    </ion-content>
</ion-view>