<ion-view title="Feedback" id="page10" style="background-color:#24FB6A;" class=" ">
    <ion-content padding="true" class="has-header">
        <div class="">
            <img src="img/yhiLaXBiR0KfKFgAg08w_Ninja-Penguin.png" width="130" height="130" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <p id="feedback-markdown12" style="color:#000000;text-align:center;" class=" ">Do you have some feedbacks you would like to tell us? Share with us your feedbacks to help us improve our application!</p>
        <form id="feedback-form7" class="list ">
            <label class="item item-input " id="feedback-input4">
                <span class="input-label">Name:</span>
                <input type="text" placeholder="">
            </label>
            <div class="spacer" style="width: 286.4px; height: 26px;"></div>
            <label class="item item-input " id="feedback-textarea10">
                <span class="input-label">Feedback:</span><textarea placeholder=""></textarea>
            </label>
        </form>
        <form id="feedback-form8" class="list ">
            <ion-item class="range range-positive " id="feedback-range5">Satisfaction Level:
                <input type="range" value="50" min="0" max="100">
            </ion-item>
        </form>
        <a ui-sref="mainMenu.feedbackSent" id="feedback-button3" class=" button button-positive  button-block ">Send now!</a>
    </ion-content>
</ion-view>