<ion-view title="Home" hide-back-button="true" id="page1" style="background-color:#0D61F1;" class=" ">
    <ion-content padding="true" class="has-header">
        <ion-list id="home-list2" class=" ">
            <ion-item class="item-thumbnail-left  " id="home-list-item6" ui-sref="mainMenu.gameQuiz">
                <img src="img/leT181GuQ0y3ThWuHea8_gameicon.png">
                <h2>Games</h2>
                <p style="white-space:normal;">Want to play some game? Click here for some crazy racing adventure!</p>
            </ion-item>
            <ion-item class="item-thumbnail-left  " id="home-list-item8" ui-sref="mainMenu.videos">
                <img src="img/Lzi9OvfpR6mz0mZOGWLH_videoicon.jpg">
                <h2>Videos</h2>
                <p style="white-space:normal;">Have some free time? Click here to watch some Cyber Wellness videos!</p>
            </ion-item>
            <ion-item class="item-thumbnail-left  " id="home-list-item9" ui-sref="mainMenu.letSChat">
                <img src="img/pKxDbg9fT2OwfiymlkWh_chaticon.png">
                <h2>Let's Chat</h2>
                <p style="white-space:normal;">Need some advice? Click here to send a personal message to our professional counselors!</p>
            </ion-item>
            <ion-item class="item-thumbnail-left  " id="home-list-item10" ui-sref="mainMenu.newsArticles">
                <img src="img/qdeVbUGRQ92blYXVVIEp_newsicon.jpg">
                <h2>Articles</h2>
                <p style="white-space:normal;">Want to learn more about current affairs? Click here to find out more!</p>
            </ion-item>
            <ion-item class="item-thumbnail-left  " id="home-list-item12" ui-sref="mainMenu.aboutUs">
                <img src="img/m6rs8dqR4SrGTedgyktM_Oxygen-Icons.org-Oxygen-Actions-help-about.ico">
                <h2>About Us</h2>
                <p style="white-space:normal;">Wondering who are the ones that developed this application? Click here to find out more about us!</p>
            </ion-item>
            <ion-item class="item-thumbnail-left  " id="home-list-item24" ui-sref="mainMenu.feedback">
                <img src="img/oKoVXD9pStuS13Tx6v8Z_Feedback-Button.jpg">
                <h2>Feedback</h2>
                <p style="white-space:normal;">Got any information to share? Click here to send us a personal message on what we can improve on!</p>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>