<ion-view title="Let's Chat" id="page5" style="background-color:#16E8D9;" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <div class="">
            <img src="img/luTJ2SDHT02E0WqpWLsd_NinjaAvatar.png" width="100" height="100" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <p id="letSChat-markdown2" style="color:#000000;text-align:center;" class=" ">Are you a victim of Cyber Bullying and need someone to talk to? Need advice on Cyber Wellness?</p>
        <form id="letSChat-form1" class="list ">
            <label class="item item-input " id="letSChat-input2">
                <span class="input-label">Name:</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input " id="letSChat-input1">
                <span class="input-label">E-mail:</span>
                <input type="text" placeholder="">
            </label>
            <div class="spacer" style="width: 300px; height: 29px;"></div>
            <label class="item item-input " id="letSChat-textarea8">
                <span class="input-label">Message:</span><textarea placeholder=""></textarea>
            </label>
        </form>
        <a ui-sref="messageSent" id="letSChat-button1" style="border-radius:0px 0px 0px 0px;" class=" button button-assertive  button-block ">Ask Now!</a>
        <a ui-sref="mainMenu.chatHistory" id="letSChat-button8" class=" button button-positive  button-block ">View Chat History</a>
    </ion-content>
</ion-view>