<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button></ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="side-menu21"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21" style="background-color:#5577FA;">
        <ion-header-bar class="bar-stable">
            <div class="title">Main Menu</div>
        </ion-header-bar>
        <ion-content padding="true" class="side-menu-left has-header">
            <ion-list id="mainMenu-list1" class=" ">
                <ion-item class="item-icon-right positive  " id="mainMenu-list-item1" ui-sref="mainMenu.home" menu-close="">Home
                    <i class="icon ion-android-home"></i>
                </ion-item>
                <ion-item class="item-icon-right positive  " id="mainMenu-list-item2" ui-sref="mainMenu.gameQuiz" menu-close="">Game / Quiz
                    <i class="icon ion-clipboard"></i>
                </ion-item>
                <ion-item class="item-icon-right positive  " id="mainMenu-list-item3" ui-sref="mainMenu.videos" menu-close="">Videos
                    <i class="icon ion-android-film"></i>
                </ion-item>
                <ion-item class="item-icon-right positive  " id="mainMenu-list-item4" ui-sref="mainMenu.letSChat" menu-close="">Let's Chat
                    <i class="icon ion-android-hand"></i>
                </ion-item>
                <ion-item class="item-icon-right positive  " id="mainMenu-list-item5" ui-sref="mainMenu.newsArticles" menu-close="">News Articles
                    <i class="icon ion-document-text"></i>
                </ion-item>
                <ion-item class="item-icon-right positive  " id="mainMenu-list-item13" ui-sref="mainMenu.aboutUs" menu-close="">About Us
                    <i class="icon ion-information-circled"></i>
                </ion-item>
                <ion-item class="item-icon-right positive  " id="mainMenu-list-item23" ui-sref="mainMenu.feedback" menu-close="">Feedback
                    <i class="icon ion-chatbox-working"></i>
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>