<ion-view title="Message Sent" id="page7" style="background-color:#5C6AFF;" class=" ">
    <ion-content padding="true" class="has-header">
        <div class="">
            <img src="img/zvmJWRVRcil7UPMCsa4e_NinjaAvatar.png" width="100" height="100" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div class="spacer" style="width: 283px; height: 10px;"></div>
        <div class="item item-body " id="messageSent-list-item-container8">
            <p id="messageSent-markdown15" style="margin-top:0px;color:#000000;text-align:center;" class=" ">Your message has been sent successfully!</p>
        </div>
        <div class="spacer" style="width: 283px; height: 37px;"></div>
        <ion-list id="messageSent-list7" class=" ">
            <ion-item class="item-avatar assertive  " id="messageSent-list-item17">
                <img src="img/n6nTSCLYSJGU0Oe77zi0_ninja-simple-512.png">
                <h2assertive>Thanks for your message!
                    <p style="white-space:normal;">Our experts will send a reply to your email as soon as possible.</p>
                </h2assertive>
            </ion-item>
        </ion-list>
        <a ui-sref="mainMenu.home" id="messageSent-button5" class=" button button-assertive  button-block ">Back to Home</a>
        <div id="messageSent-button-bar1" class=" button-bar "></div>
    </ion-content>
</ion-view>