<ion-view title="News Articles" id="page6" style="background-color:#FFAD00;" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <a ui-sref="mainMenu.article1" id="newsArticles-button12" style="border-radius:5px 5px 5px 5px;" class=" button button-positive  button-block ">Article 1</a>
        <a ui-sref="mainMenu.article2" id="newsArticles-button13" class=" button button-positive  button-block ">Article 2</a>
        <a ui-sref="mainMenu.article3" id="newsArticles-button14" class=" button button-positive  button-block ">Article 3</a>
        <a ui-sref="mainMenu.article4" id="newsArticles-button15" class=" button button-positive  button-block ">Article 4</a>
        <a ui-sref="mainMenu.article5" id="newsArticles-button16" class=" button button-positive  button-block ">Article 5</a>
        <a ui-sref="mainMenu.article6" id="newsArticles-button17" class=" button button-positive  button-block ">Article 6</a>
    </ion-content>
</ion-view>