<ion-view title="Videos" id="page3" style="background-color:#11B2FB;" class=" ">
    <ion-content padding="true" class="has-header">
        <h4 id="videos-heading1" style="color:#000000;text-align:center;" class=" ">Introduction to Cyber Wellness</h4>
        <div style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;" id="videos-video1" class=" ">
            <iframe src="https://www.youtube.com/embed/X_l4tzs2lA8?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen="" width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
        </div>
        <h4 id="videos-heading2" style="color:#000000;text-align:center;" class=" ">Cyber Bullying</h4>
        <div style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;" id="videos-video2" class=" ">
            <iframe src="https://www.youtube.com/embed/vdCoI4h21ho?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen="" width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
        </div>
        <form id="videos-form5" class="list ">
            <h4 id="videos-heading6" style="color:#000000;text-align:center;" class=" ">Gaming Addiction</h4>
            <div style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;" id="videos-video4" class=" ">
                <iframe src="https://www.youtube.com/embed/CanQ0LNl4sg?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen="" width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
            </div>
            <h4 id="videos-heading7" style="color:#000000;text-align:center;" class=" ">Online Scams</h4>
            <div style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;" id="videos-video5" class=" ">
                <iframe src="https://www.youtube.com/embed/k8rWWvUW-BU?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen="" width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
            </div>
            <h4 id="videos-heading8" style="color:#000000;text-align:center;" class=" ">Copyright Infringement</h4>
            <div style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;" id="videos-video6" class=" ">
                <iframe src="https://www.youtube.com/embed/Uk8kwcAqp8I?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen="" width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
            </div>
        </form>
    </ion-content>
</ion-view>