<ion-view title="You are a Winner!" hide-back-button="true" id="page8" style="background-color:#EE1520;" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <div class="item item-body " id="youAreAWinner-list-item-container4">
            <p id="youAreAWinner-markdown14" style="margin-top:0px;color:#000000;font-size:25px;text-align:center;" class=" ">Flash this code at any Challenger store to redeem your prize*</p>
        </div>
        <div class="spacer" style="width: 283px; height: 37px;"></div>
        <ion-list id="youAreAWinner-list8" class=" ">
            <ion-item class="item-thumbnail-left positive  " id="youAreAWinner-list-item11">
                <img src="img/u7Iy0af6Q7ux1nVgxrHU_jdm_protected_by_ninja.jpg">
                <h2positive>CODE: P12345
                    <p style="white-space:normal;">Retrieve your code here! Thanks for using our mobile application and hope we would see you again!</p>
                </h2positive>
            </ion-item>
        </ion-list>
        <a ui-sref="mainMenu.home" id="youAreAWinner-button6" class=" button button-positive  button-block ">Back to Home</a>
        <div class="spacer" style="width: 283px; height: 98px;"></div>
        <p id="youAreAWinner-markdown8" style="color:#000000;font-size:13px;" class=" ">*Terms and Conditions apply</p>
    </ion-content>
</ion-view>